# pokemon

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olamachia/pokemonweekseventask/: App.kt
app/src/main/java/com/olamachia/pokemonweekseventask/data/api/: PokemonApi.kt  ServiceModule.kt
app/src/main/java/com/olamachia/pokemonweekseventask/data/api/models/: AbilityApiResponse.kt  HomeApiResponse.kt  MoveApiResponse.kt  MovesApiResponse.kt  OtherApiResponse.kt  PokemonApiResponse.kt  PokemonDetailsApiResponse.kt  PokemonPagedApiResponse.kt  SpeciesApiResponse.kt  SpritesApiResponse.kt  StatApiResponse.kt  StatsApiResponse.kt  TypeApiResponse.kt
app/src/main/java/com/olamachia/pokemonweekseventask/data/datasource/: PokemonRemoteDatasource.kt  PokemonRemoteDatasourceImpl.kt  PokemonRemotePagingSource.kt
app/src/main/java/com/olamachia/pokemonweekseventask/data/mappers/: AbilityMapper.kt  HomeMapper.kt  IMapper.kt  MoveMapper.kt  MovesMapper.kt  OtherMapper.kt  PokemonDetailsMapper.kt  PokemonMapper.kt  PokemonPagedMapper.kt  SpeciesMapper.kt  SpritesMapper.kt  StatMapper.kt  StatsMapper.kt  TypeMapper.kt
app/src/main/java/com/olamachia/pokemonweekseventask/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/olamachia/pokemonweekseventask/di/: HiltModule.kt
app/src/main/java/com/olamachia/pokemonweekseventask/domain/: Result.kt
app/src/main/java/com/olamachia/pokemonweekseventask/domain/entities/: Ability.kt  Home.kt  Move.kt  Moves.kt  Other.kt  Pokemon.kt  PokemonDetails.kt  PokemonPaged.kt  Species.kt  Sprites.kt  Stat.kt  Stats.kt  Type.kt
app/src/main/java/com/olamachia/pokemonweekseventask/domain/repository/: PokemonRepository.kt
app/src/main/java/com/olamachia/pokemonweekseventask/domain/usecases/: GetPokemonByLimitUseCase.kt  GetPokemonDetailsUseCase.kt  GetPokemonPagedUseCase.kt
app/src/main/java/com/olamachia/pokemonweekseventask/ui/adapter/: PokemonPagingAdapter.kt  PokemonRecyclerAdapter.kt
app/src/main/java/com/olamachia/pokemonweekseventask/ui/glide/: GlideImageLoader.kt  ProgressAppGlideModule.kt
app/src/main/java/com/olamachia/pokemonweekseventask/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/olamachia/pokemonweekseventask/ui/views/: MainActivity.kt  PokemonDetailsFragment.kt  PokemonFragment.kt  SearchFragment.kt
app/src/main/java/com/olamachia/pokemonweekseventask/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_pokemon.xml  fragment_pokemon_details.xml  fragment_search.xml  item_pokemon.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
